* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background:linear-gradient(135deg, #ba6c7d 10%, #61458e 100%);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  width: 30rem;
  height: 40rem;
  background: rgba(255, 255, 255, 0.3);
  margin: 2rem;
  box-shadow: 0 2rem 4.5rem rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}
.card-image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.content h3 {
  text-align: center;
  font-size: 2rem;
  margin-top: 1.5rem;
}
.content p {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 0.5rem;
}
.icons {
  margin-top: 3rem;
  display: flex; 
  gap: 1.5rem;
}
.icons a{
  color: #000;
  font-size: 2.4rem;
}
.icons a:hover {
  color: #393838;
}
/* Media Queries  */
@media (width <= 350px) {
  html {
    font-size: 56.25%;
  }
}
@media (width <= 320px) {
  html {
    font-size: 50%;
  }
}



